      ___                                   ___           ___           ___                                                ___           ___
     /:  \                                 /:__\         /:__\         /:  \                  _____                       /:  \         /:__\
    /::\  \     ___           ___         /:/ _/_       /:/  /         \:\  \                /::\  \                     /::\  \       /:/ _/_
   /:/::\__\   /:__\         /:__\       /:/ /:__\     /:/  /           \:\  \              /:/::\  \                   /:/::\  \     /:/ /:  \
  /:/ /:/  /  /:/__/        /:/  /      /:/ /:/ _/_   /:/  /  ___   ___ /::\  \            /:/ /::\__\   ___     ___   /:/  \:\  \   /:/ /::\  \
 /:/_/:/  /  /::\  \       /:/__/      /:/_/:/ /:__\ /:/__/  /:__\ /:  /:/::\__\          /:/_/:/::|__| /:  \   /:__\ /:/__/ \:\__\ /:/__\/::\__\
 \:\/:/  /   \/::\  \__   /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/          \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \:\/:__\ /:/::\  \      \::/_/:/  /   \:\  /:/  /   \::/__/                \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /
   \:\  \        \::/  / \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \                 \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /
    \:\__\       /:/  /       \:\__\      \::/  /       \::/  /       \:\__\                 \::/  /       \::/  /       \::/  /       \::/  /
     \/__/       \/__/         \/__/       \/__/         \/__/         \/__/                  \/__/         \/__/         \/__/         \/__/

Artifact Name: blog-be
Artifact Version: (v0.0.1-SNAPSHOT)
Java Version: (v17)
Spring Boot Version: (v3.1.0)
